{
  "name": "codexbar-gnome",
  "private": true,
  "scripts": {
    "start": "./Scripts/install_codexbar_gnome.sh",
    "install:gnome": "./Scripts/install_codexbar_gnome.sh",
    "backend:poll": "~/.local/bin/codexbar-gnome-backend poll --provider all --pretty",
    "build": "cargo build --release --manifest-path linux/backend/Cargo.toml",
    "check": "cargo test --manifest-path linux/backend/Cargo.toml && ./Scripts/lint.sh lint",
    "check:linux": "cargo test --manifest-path linux/backend/Cargo.toml",
    "lint": "./Scripts/lint.sh lint",
    "format": "./Scripts/lint.sh format"
  }
}
